<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#70BE11</headerColor>
        <logo>succ1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Succulents, are plants that have some parts that are more than normally thickened and fleshy, usually to retain water in arid climates or soil conditions.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Succulent Factory</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Succulent__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Succulent_Factory_UtilityBar</utilityBar>
</CustomApplication>
